<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="tmp/reset.css">
    <style>
        /* ② CSS ... 書いた内容に装飾を加えます。 */
        img {
            display: block;
            margin: 0 auto;
        }

        h1 {
            font-size: 40px;
        }

        body {
            background-color: #091734;
            color: #FFFFFF
        }

        h2 {
            border-bottom: 1px solid #FFFFFF;
            font-family: 'Times New Roman', Times, serif;
        }

        li {
            list-style-type: none;
        }

        a.music {
            color: #FFFFFF
        }

        a.music:hover {
            color: #cf9740;
            font-size: 20px;
            transition: 1s;

        }

        a.site {
            background: url(https://yt3.googleusercontent.com/ytc/AIdro_kfAa9eg2RecxlxgO8miK0fKHrgkruQwHwEN-QVhzM1piU=s900-c-k-c0x00ffffff-no-rj)top center no-repeat;
            background-size: cover;
            width: 300px;
            height: 300px;
            line-height: 300px;

        }

        a.site:hover {
            border-radius: 50%;
            transition: 1s;
        }
    </style>
    <title>title</title>
</head>

<body>
    <!--  ①HTML ... Webサイトの内容を書いていきます。 -->
    <h1>夏白孝明</h1>
    <img src="https://pbs.twimg.com/profile_images/1109738197058150401/iJ9RMlut_400x400.jpg" alt="">
    <p>歌手、作詞家、作曲家、ボカロPである。所属レーベルはAndRec。身長178cm、股下89cm。元ZETA DIVISION所属。</p>
    <h2>好きな曲</h2>
    <ul>
        <li><a class="music"
                href="https://www.youtube.com/watch?v=7uacnNTk7I8&ab_channel=%E5%A4%8F%E4%BB%A3%E5%AD%9D%E6%98%8E-%E5%A4%8F%E3%81%A8%E5%BD%97%E6%98%9F">ニア</a>
        </li>
        <li><a class="music"
                href="https://www.youtube.com/watch?v=sdR1ZmDXS8w&ab_channel=%E7%94%B2%E6%96%90%E7%94%B0%E6%99%B4%2FKaidaHaru%E3%80%90%E3%81%AB%E3%81%98%E3%81%95%E3%82%93%E3%81%98%E3%80%91">月が綺麗だ</a>
        </li>
        <li><a class="music"
                href="https://www.youtube.com/watch?v=VsTeCBvfSBs&ab_channel=%E5%A4%A9%E6%9C%88-%E3%81%82%E3%81%BE%E3%81%A4%E3%81%8D-YouTubeOfficialChannel">きみだけは。</a>
        </li>
    </ul>
    <a class="site" href="https://www.youtube.com/channel/UCf0XAjyzbtPHJBhZB1SwFLQ"></a>

</body>

</html>